{
    "window.title": "ME: Portfolio",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
        "**/.early.coverage": true,
        "**/.astro": true,
        "**/dist": true,
        "**/build.log": true
    }
}